{block content}

{control articleList}

<div n:if="!($user->isLoggedIn())" class="jumbotron mt-4">
	<h2 class="display-4">Vítejte!</h2>
	<p class="lead">Nacházíte se na portálu novinek, které nesmí nikomu ujít...</p>
	<hr class="my-4">
	<p>Prosím přihlašte se nebo se zaregistrujte.</p>
	<p class="lead">
		<a n:href="UserAuth:default" class="btn btn-primary btn-lg" role="button">Přihlásit se</a>
		<a n:href="Signup:default" class="btn btn-primary btn-lg" role="button">Zaregistrovat se</a>
	</p>
</div>

